class Solution {
    public int reverse(int x) {
        
        int rev = 0;

        while (x != 0) {
            int digit = x % 10;
            x /= 10;

            if (rev > Integer.MAX_VALUE / 10 || 
                (rev == Integer.MAX_VALUE / 10 && digit > 7)) {
                return 0;
            }

            if (rev < Integer.MIN_VALUE / 10 || 
                (rev == Integer.MIN_VALUE / 10 && digit < -8)) {
                return 0;
            }

            rev = rev * 10 + digit;
        }

        return rev;
    }

    }

.........................reverse.................................
public class Pattern1 {
   public Pattern1() {
   }

   public static void main(String[] var0) {
      for(int var1 = 1; var1 <= 5; ++var1) {
         for(int var2 = 1; var2 <= var1; ++var2) {
            System.out.print("* ");
         }

         System.out.println();
      }

   }
}
