....................leetcode 509.........................
class Solution {
    public int fib(int n) {
        if (n <= 1) {
            return n;
        }

        return fib(n - 1) + fib(n - 2);
    }
}

.......................leetcode 70.......................

class Solution {
    public int climbStairs(int n) {
        if (n == 0) return 1;
        else if (n < 0) return 0;

        int oneStep = climbStairs(n - 1);
        int twoStep = climbStairs(n - 2);

        return oneStep + twoStep;
    }
}

.............................leetcode 39.............................

